<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- INLINE STYLE AND SCRIPT FOR EXAMPLE -->
  <style>
  /* example global styles (these would be stacked in SCSS/LESS) - from 3 panel layout in comps (would obviously need media queries) */
  h3 {
  	font-size: 1.2em;
  	margin: 0px;
  	padding: 0px;
  }

  main.tst-three-panel section.tst-col-side {
  	position: relative;
  	float: left;
  	clear: none;
  	min-height: 10px;
  	padding: 5px;
  	width: 15%;
  }

  main.tst-three-panel section.tst-col-side:first-child {
  	margin-right: 20px;
  }

  main.tst-three-panel section.tst-col-content {
  	position: relative;
  	float: left;
  	clear: none;
  	min-height: 10px;
  	padding: 5px;
  	width: 60%;
  	margin-right: 20px;
  }
  /* global style for scrollable divs */
  .tst-scroll {
  	min-width: 50px;
  	min-height: 50px;
  	overflow-y: scroll;
  	overflow-x: auto;
  }
  .tst-scroll-content {
  	padding: 5px 5px 0px 5px;
  }

  /* page/term scroll specific style */
  #trip-terms {
  	height: 300px;
  }
  #trip-info {
  	border: 1px solid #cccccc;
  	width: 70%;
  	height: 200px;
  }
  </style>
  <script>
  	
  	$(document).ready(function(){
    	//get user agent
    	if (navigator.userAgent.indexOf('Mac') != -1) {
			//load the stylesheet
			$('<link>').appendTo('head').attr({type : 'text/css', rel : 'stylesheet'}).attr('href', 'tst-mac-scroll.css');
			
			//loading script once mac is confirmed to exclude load on other browsers
			$.getScript("jquery.nanoscroller.js")
			  .done(function(script, textStatus) {
			    //load complete, initiate the library
			    $(".tst-scroll").nanoScroller();
			  })
			  .fail(function() {
			    console.log("Error loading script");
			});
		}
	});
  </script>
</head>
<body>
	<main class="tst-three-panel">
		<section class="tst-col-side">
			Side Section
		</section>
		<section class="tst-col-content">
			<!-- global class "tst-scroll" used to determine scroll compatibility -->
			<div id="trip-info" class="tst-scroll">
				<div class="tst-scroll-content">
					<h3>Terms and Conditions</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>
		<section class="tst-col-side">
			Side Panel 3
		</section>
	</main>
</body>
</html>